<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">LOGO</div>
      <nav>
        <a href="">Features</a>
        <a href="">About</a>
        <a href="">Launch</a>
        <a href="">Sign Up</a>
      </nav>
    </header>
    <main>
      <section class="section-1">
        <div class="container">
          <div class="item-1-1s">
            <h5>Lauching soon</h5>
          </div>
          <div class="item-img-1s">IMG</div>
          <div class="item-2-1s">
            <h1>An NFT like no other</h1>
          </div>
          <div class="item-3-1s">
            <p>
              Don't miss out on the release of our new NFT. Sign up below to
              receive updatess when we go live.
            </p>
          </div>
          <div class="item-button">BUTTON</div>
        </div>
      </section>
      <section class="section-2">
        <div>
          <h1>Free NFT for early birds</h1>
        </div>
        <div>
          <p>Sign up today and you'll get a free NTF when we launch.</p>
        </div>
      </section>
      <section class="section-3">
        <div class="icons-3s">
          <div class="a">1</div>
          <div class="a">2</div>
          <div class="a">3</div>
          <div class="a">4</div>
        </div>
        <div class="text-3s">
          <h1>LE Super Rare Auction</h1>

          <p>
            We have relased four limited edition NFTs early which can be bid on
            via
          </p>
          <a href="#">OpenSea</a>
        </div>
        <div class="cards-3s">
            <div id="cards-3s">
                <span class="card">111</span>
                    <div class="container-card">
                        <h6>aaa</h6>
                        <h6>aaa</h6>
                        <h6>aaa</h6>
                        <h6>aaa</h6>
                        <h6>aaa</h6>
                        <h6>aaa</h6>
                    </div>
                </div>
            <div id="cards-3s">
                <span class="card">111</span>
                    <div class="container-card">
                        <h6>aaa</h6>
                        <h6>aaa</h6>
                        <h6>aaa</h6>
                        <h6>aaa</h6>
                        <h6>aaa</h6>
                        <h6>aaa</h6>
                    </div>
                </div>
            <div id="cards-3s">
                <span class="card">111</span>
                    <div class="container-card">
                        <h6>aaa</h6>
                        <h6>aaa</h6>
                        <h6>aaa</h6>
                        <h6>aaa</h6>
                        <h6>aaa</h6>
                        <h6>aaa</h6>
                    </div>
                </div>
            <div id="cards-3s">
                 <span class="card">111</span>
                    <div class="container-card">
                        <h6>aaa</h6>
                        <h6>aaa</h6>
                        <h6>aaa</h6>
                        <h6>aaa</h6>
                        <h6>aaa</h6>
                        <h6>aaa</h6>
                    </div>
                </div>
      </section>
      <section class="section-1">
                <div class="container">
          <div class="item-1-1s">
            <h5>Lauching soon</h5>
          </div>
          <div class="item-img-1s">IMG</div>
          <div class="item-2-1s">
            <h1>An NFT like no other</h1>
          </div>
          <div class="item-3-1s">
            <p>
              Don't miss out on the release of our new NFT. Sign up below to
              receive updatess when we go live.
            </p>
          </div>
          <div class="item-button">BUTTON</div>
        </div>
      </section>
      <section class="section-5"></section>
    </main>
    <footer>
      <div>
        <p>© Copyrigt 2022 NFTlanding</p>
      </div>
    </footer>
  </body>
</html>
